<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surfing</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
   </head>
<body>
    <header>
        <button class="theme-button">Dark Theme</button>
        <br>
    </header>
   <main>
    <div class="container">
    <h1>Surfing</h1>
    <h2>You can't stop the waves but yoz can learn how to surf🏄🏽‍♀️</h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/366/original/surfi.png?1701985480" alt="Surfer from above" id="picOne">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/364/original/bild5.jpg?1701985322" alt="Kid sruf" id="picTwo">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/363/original/surf_7.jpg?1701985308" alt="Two surfer walking" id="picThree">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/362/original/surf_4.jpg?1701985291" alt="Asian surfer" id="picFour">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/361/original/Surf_1.jpeg?1701985277" alt="Within tube" id="picFive">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/365/original/surf.jpg?1701985463" alt="Tunr on Wave" id="picSix">
    <p>
        Faith steers belief, where reason takes its leave, akin to the trance of our minds while riding waves. In the dance with a perfect wave, gliding upon the glassy sea beneath the warm embrace of sunbeams, a sacred aura envelopes the experience.
        The ocean stands as the hallowed sanctuary of surfing, a place where the celebration of life's wonders unfolds for those who ride its rhythmic miracles. With reverence, surfers embrace the sea, recognizing its ethereal power as they dance on the edge of its divine energy.
        For those who defy the ocean's celestial force, payment for their audacity awaits, etched in the lines of inevitable injuries. Surfers echo their belief in the mighty forces of Mother Nature, an omnipotent, non-living force that both gives and takes away in the eternal dance of creation and destruction.
    </p>
    <button>Learn how to surf</button>
</div>
</main>
<br>
    <footer>
        Coded by <a href="https://github.com/Tari20691" target="_blank">Anna Tari',</a>
        is open-sourced on <a href="https://github.com/Tari20691?tab=repositories" target="_blank">GitHub</a>
        and hosted on <a href="https://tempo-shecodes-app.netlify.app/" target="_blank">Netlify.</a>
    </footer>
    <script src="src/index.js"></script>
</body>
</html>